GAC{
    "state_dim": 5,
    "action_dim": 1,
    "g_hidden_dim": 32,
    "fc_hidden_dim": 64,
    "max_action": 1,
    "discount": 0.99,
    "tau": 0.001,
    "actor_lr": 3e-4,
    "critic_lr": 3e-3,
    "policy_noise": 0.2,
    "noise_clip": 1,
    "policy_freq": 2
}
